<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>810NICLE Day - BIONICLEsector01</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="August 10, 2019 is 810NICLE Day, a BIONICLE fan community event presented by BIONICLEsector01.">
		<link rel="stylesheet" type="text/css" href="assets/810.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,400i&display=swap" rel="stylesheet">
	</head>
	<body>
		<a id="bs01-logo-wrapper" href="https://biosector01.com">
			<img id="bs01-logo" alt="BIONICLEsector01" title="BIONICLEsector01" width="64" height="64" src="assets/bs01-logo-triangle.png" />
		</a>
		<div id="hero">
			<header id="header-810">
				<div id="header-810-lead">August 10, 2019 is</div>
				<h1><img alt="810NICLE Day" title="810NICLE Day" class="logo-810" width="317" height="189" src="assets/810-logo.png" /></h1>
				<div id="header-810-desc">a BIONICLE fan community event</div>
			</header>
		</div>
		<div id="schedule-wrapper">
			<h2>Schedule (work in progress!)</h2>
			<p>Times are listed in <span id="time-zone">UTC</span>.</p>
			<!-- schedule based on https://css-tricks.com/building-a-conference-schedule-with-css-grid/ -->
			<div id="schedule">
				<h3 class="time-slot"><time datetime="2019-08-10T14:00Z" class="time-slot-time">8/10/2019, 2:00 PM</time></h3>
				<div class="time-line event-start-time-1400 event-end-time-1400"></div>

				<a href="https://twitter.com/AskBS01" class="event event-start-time-1400 event-end-time-1430 event-track-1">
					<div class="event-contents">
						<h4 class="event-title">Stuart Sayger Art Reveal</h4>
						<span class="event-time"><time datetime="2019-08-10T14:00Z">2:00 PM</time>-<time datetime="2019-08-10T14:30Z">2:30 PM</time></span>
						<div class="event-description">
							Check out a new piece of BIONICLE art commissioned by BS01.
						</div>
					</div>
				</a>

				<a href="https://twitter.com/AskBS01" class="event event-start-time-1400 event-end-time-1530 event-track-2">
					<div class="event-contents">
						<h4 class="event-title">Comic and Polybag Giveaway</h4>
						<span class="event-time"><time datetime="2019-08-10T14:00Z">2:00 PM</time>-<time datetime="2019-08-10T15:30Z">3:30 PM</time></span>
						<div class="event-description">
							BS01 is giving away two sealed comics and two polybags.
						</div>
					</div>
				</a>

				<h3 class="time-slot"><time datetime="2019-08-10T14:30Z" class="time-slot-time">2:30 PM</time></h3>
				<div class="time-line event-start-time-1430 event-end-time-1430"></div>
				<h3 class="time-slot"><time datetime="2019-08-10T15:00Z" class="time-slot-time">3:00 PM</time></h3>
				<div class="time-line event-start-time-1500 event-end-time-1500"></div>
				<h3 class="time-slot"><time datetime="2019-08-10T15:30Z" class="time-slot-time">3:30 PM</time></h3>
				<div class="time-line event-start-time-1530 event-end-time-1530"></div>

				<a href="https://wallofhistory.andchill.tv/" class="event event-start-time-1530 event-end-time-1700 event-track-1">
					<div class="event-contents">
						<h4 class="event-title"><i>Mask of Light</i> Livestream and Giveaway</h4>
						<span class="event-time"><time datetime="2019-08-10T15:30Z">3:30 PM</time>-<time datetime="2019-08-10T17:00Z">5:00 PM</time></span>
						<div class="event-description">
							Watch <i>BIONICLE: Mask of Light</i> with the Wall of History's crew and win a DVD copy!
						</div>
					</div>
				</a>

				<a href="https://twitter.com/AskBS01" class="event event-start-time-1530 event-end-time-1600 event-track-2">
					<div class="event-contents">
						<h4 class="event-title">Joey Haas Art Reveal</h4>
						<span class="event-time"><time datetime="2019-08-10T15:30Z">3:30 PM</time>-<time datetime="2019-08-10T16:00Z">4:00 PM</time></span>
						<div class="event-description">
							BS01 drops a new piece of art by Joey Haas.
						</div>
					</div>
				</a>

				<h3 class="time-slot"><time datetime="2019-08-10T16:00Z" class="time-slot-time">4:00 PM</time></h3>
				<div class="time-line event-start-time-1600 event-end-time-1600"></div>
				<h3 class="time-slot"><time datetime="2019-08-10T16:30Z" class="time-slot-time">4:30 PM</time></h3>
				<div class="time-line event-start-time-1630 event-end-time-1630"></div>
				<h3 class="time-slot"><time datetime="2019-08-10T17:00Z" class="time-slot-time">5:00 PM</time></h3>
				<div class="time-line event-start-time-1700 event-end-time-1700"></div>

				<a href="https://www.youtube.com/channel/UC45AarrRGbR1d1xl7BbGdJg" class="event event-start-time-1700 event-end-time-2000 event-track-1">
					<div class="event-contents">
						<h4 class="event-title"><i>Gathered Friends</i> Livestream</h4>
						<span class="event-time"><time datetime="2019-08-10T17:00Z">5:00 PM</time>-<time datetime="2019-08-10T20:00Z">8:00 PM</time></span>
						<div class="event-description">
							Join the Beaverhouse as they read through and dissect BIONICLE lore with a franchise newbie.
						</div>
						<div class="event-warning">
							Possible mature language (we'll try to keep it clean!)
						</div>
					</div>
				</a>

				<a href="https://twitter.com/AskBS01" class="event event-start-time-1700 event-end-time-1730 event-track-2">
					<div class="event-contents">
						<h4 class="event-title">Randy Elliott Art Reveal</h4>
						<span class="event-time"><time datetime="2019-08-10T17:00Z">5:00 PM</time>-<time datetime="2019-08-10T17:30Z">5:30 PM</time></span>
						<div class="event-description">
							Take a look at BS01's second new piece of BIONICLE art.
						</div>
					</div>
				</a>

				<h3 class="time-slot"><time datetime="2019-08-10T17:30Z" class="time-slot-time">5:30 PM</time></h3>
				<div class="time-line event-start-time-1730 event-end-time-1730"></div>
				<h3 class="time-slot"><time datetime="2019-08-10T18:00Z" class="time-slot-time">6:00 PM</time></h3>
				<div class="time-line event-start-time-1800 event-end-time-1800"></div>
				<h3 class="time-slot"><time datetime="2019-08-10T18:30Z" class="time-slot-time">6:30 PM</time></h3>
				<div class="time-line event-start-time-1830 event-end-time-1830"></div>

				<a href="https://twitter.com/BIONIFIGS" class="event event-start-time-1830 event-end-time-1900 event-track-2">
					<div class="event-contents">
						<h4 class="event-title">BIONIFIGS Art Reveal</h4>
						<span class="event-time">30 mins sometime during the day (exact time TBD)</span>
						<div class="event-description">
							Enjoy some new art released by BIONIFIGS.
						</div>
					</div>
				</a>

				<h3 class="time-slot"><time datetime="2019-08-10T19:00Z" class="time-slot-time">7:00 PM</time></h3>
				<div class="time-line event-start-time-1900 event-end-time-1900"></div>
				<h3 class="time-slot"><time datetime="2019-08-10T19:30Z" class="time-slot-time">7:30 PM</time></h3>
				<div class="time-line event-start-time-1930 event-end-time-1930"></div>
				<h3 class="time-slot"><time datetime="2019-08-10T20:00Z" class="time-slot-time">8:00 PM</time></h3>
				<div class="time-line event-start-time-2000 event-end-time-2000"></div>

				<a href="https://www.youtube.com/channel/UC45AarrRGbR1d1xl7BbGdJg" class="event event-start-time-2000 event-end-time-2030 event-track-1">
					<div class="event-contents">
						<h4 class="event-title">810NICLE Day Livestream: Kickoff</h4>
						<span class="event-time"><time datetime="2019-08-10T20:00Z">8:00 PM</time>-<time datetime="2019-08-10T20:30Z">8:30 PM</time></span>
						<div class="event-description">
							Featuring the Beaverhouse, BS01, Eljay, the Wall of History, and Red Star Games.
						</div>
					</div>
				</a>

				<a href="https://www.youtube.com/channel/UC45AarrRGbR1d1xl7BbGdJg" class="event event-start-time-2000 event-end-time-2030 event-track-2">
					<div class="event-contents">
						<h4 class="event-title">810NICLE Day Livestream: Novel Giveaway</h4>
						<span class="event-time">30 mins during <time datetime="2019-08-10T20:00Z">8:00 PM</time>-<time datetime="2019-08-10T23:00Z">11:00 PM</time> (exact time TBD)</span>
						<div class="event-description">
							Win a BIONICLE novel courtesy of the Wall of History.
						</div>
					</div>
				</a>

				<h3 class="time-slot"><time datetime="2019-08-10T20:30Z" class="time-slot-time">8:30 PM</time></h3>
				<div class="time-line event-start-time-2030 event-end-time-2030"></div>

				<a href="https://www.youtube.com/channel/UC45AarrRGbR1d1xl7BbGdJg" class="event event-start-time-2030 event-end-time-2130 event-track-1">
					<div class="event-contents">
						<h4 class="event-title">810NICLE Day Livestream: <i>Quest for the Masks</i> Smackdown</h4>
						<span class="event-time">60 mins during <time datetime="2019-08-10T20:00Z">8:00 PM</time>-<time datetime="2019-08-10T23:00Z">11:00 PM</time> (exact time TBD)</span>
						<div class="event-description">
							The streamers play a brutal match of <i>BIONICLE: Quest for the Masks</i>.
						</div>
					</div>
				</a>

				<h3 class="time-slot"><time datetime="2019-08-10T21:00Z" class="time-slot-time">9:00 PM</time></h3>
				<div class="time-line event-start-time-2100 event-end-time-2100"></div>

				<a class="event event-start-time-2100 event-end-time-2130 event-track-2">
					<div class="event-contents">
						<h4 class="event-title">KhingK Kanohi Giveaway</h4>
						<span class="event-time">30 mins during <time datetime="2019-08-10T20:00Z">8:00 PM</time>-<time datetime="2019-08-10T23:00Z">11:00 PM</time> (exact time TBD)</span>
						<div class="event-description">
							Win 3D printed masks designed by KhingK.
						</div>
					</div>
				</a>

				<h3 class="time-slot"><time datetime="2019-08-10T21:30Z" class="time-slot-time">9:30 PM</time></h3>
				<div class="time-line event-start-time-2130 event-end-time-2130"></div>

				<a href="https://www.youtube.com/channel/UC45AarrRGbR1d1xl7BbGdJg" class="event event-start-time-2130 event-end-time-2200 event-track-1">
					<div class="event-contents">
						<h4 class="event-title">810NICLE Day Livestream: Trivia Challenge</h4>
						<span class="event-time">30 mins during <time datetime="2019-08-10T20:00Z">8:00 PM</time>-<time datetime="2019-08-10T23:00Z">11:00 PM</time> (exact time TBD)</span>
						<div class="event-description">
							Test your knowledge in a BIONICLE trivia challenge hosted by Eljay. Prizes donated by BZPower.
						</div>
					</div>
				</a>

				<h3 class="time-slot"><time datetime="2019-08-10T22:00Z" class="time-slot-time">10:00 PM</time></h3>
				<div class="time-line event-start-time-2200 event-end-time-2200"></div>

				<a href="https://www.youtube.com/channel/UC45AarrRGbR1d1xl7BbGdJg" class="event event-start-time-2200 event-end-time-2230 event-track-1">
					<div class="event-contents">
						<h4 class="event-title">810NICLE Day Livestream: Call-Ins</h4>
						<span class="event-time">30 mins during <time datetime="2019-08-10T20:00Z">8:00 PM</time>-<time datetime="2019-08-10T23:00Z">11:00 PM</time> (exact time TBD)</span>
						<div class="event-description">
							The winners of BS01's trivia challenge grace us all with their vocal talents and duke it out for prizes.
						</div>
					</div>
				</a>

				<h3 class="time-slot"><time datetime="2019-08-10T22:30Z" class="time-slot-time">10:30 PM</time></h3>
				<div class="time-line event-start-time-2230 event-end-time-2230"></div>

				<a href="https://www.youtube.com/channel/UC45AarrRGbR1d1xl7BbGdJg" class="event event-start-time-2230 event-end-time-2300 event-track-1">
					<div class="event-contents">
						<h4 class="event-title">810NICLE Day Livestream: Red Star Games Kanohi Giveaway</h4>
						<span class="event-time">30 mins during <time datetime="2019-08-10T20:00Z">8:00 PM</time>-<time datetime="2019-08-10T23:00Z">11:00 PM</time> (exact time TBD)</span>
						<div class="event-description">
							Win 3D printed masks designed by Red Star Games.
						</div>
					</div>
				</a>

				<h3 class="time-slot"><time datetime="2019-08-10T23:00Z" class="time-slot-time">11:00 PM</time></h3>
				<div class="time-line event-start-time-2300 event-end-time-2300"></div>

				<a class="event event-start-time-2300 event-end-time-2330 event-track-1">
					<div class="event-contents">
						<h4 class="event-title"><i>The Legend of Mata Nui REBUILT</i> Release</h4>
						<span class="event-time"><time datetime="2019-08-10T23:00Z">11:00 PM</time>-<time datetime="2019-08-10T23:30Z">11:30 PM</time></span>
						<div class="event-description">
							Litestone Studios releases their long-awaited <i>BIONICLE: The Legend of Mata Nui REBUILT</i>.
						</div>
					</div>
				</a>

				<h3 class="time-slot"><time datetime="2019-08-10T23:30Z" class="time-slot-time">11:30 PM</time></h3>
				<div class="time-line event-start-time-2330 event-end-time-2330"></div>
			</div>
		</div>

		<script>
			let timeTags = document.getElementsByTagName("time");
			let prevDay = 0;  // day of the prior time-slot

			// update each time to match local time zone
			let timeUTC = null;
			let timeSlotText = "";
			for (let timeTag of timeTags) {
				timeUTC = new Date(timeTag.getAttribute("datetime"));

				// only list the date if this is a time-slot and the first
				// time-slot with that date
				if (timeUTC.getDay() != prevDay && timeTag.className == "time-slot-time") {
					timeSlotText = timeUTC.toLocaleDateString("en-US",
						{ hour: "numeric", minute: "numeric" });
					prevDay = timeUTC.getDay();
				} else {
					timeSlotText = timeUTC.toLocaleString("en-US",
						{ hour: "numeric", minute: "numeric" });
				}
				timeTag.innerText = timeSlotText;


			}

			// update the time zone name listed at the top of the schedule
			const timeZoneLocation = Intl.DateTimeFormat().resolvedOptions().timeZone;
			const timeZoneOffset = -(new Date()).getTimezoneOffset() / 60;
			document.getElementById("time-zone").innerText = "your device's time zone ("
				+ timeZoneLocation + "; UTC" + (timeZoneOffset < 0 ? "" : "+") + timeZoneOffset + ")";
		</script>
	</body>
</html>
